* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: white;
  background: hsla(0, 0%, 100%, 0.98);
  box-shadow: inset;
}
nav img {
  width: 268px;
  height: 68px;
  margin-left: 2rem;
}
nav ul {
  display: flex;
  list-style: none;
  font-weight: 300;
  opacity: 0.9;
}
nav ul li {
  margin: 0 1rem;
}
nav ul li a {
  text-decoration: none;
  color: gray;
}
nav ul li a:active {
  color: #00b39b;
}
nav ul li a:hover {
  color: #00b39b;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 2rem 0;
  padding: auto;
}
header img {
  margin-bottom: 2.5em;
}
header h1 {
  font-weight: 300;
  font-size: 2.125rem;
  color: #00b39b;
}

.class-1 {
  display: grid;
  width: 70%;
  margin: auto;
  margin-top: 3rem;
  grid-template-columns: 1fr 1fr;
  gap: 10Px;
}
.class-1 div {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  justify-content: center;
  padding: 10px;
  margin: auto;
}
.class-1 div p {
  color: #747474;
  font-weight: 400;
  line-height: 1.75;
}

@media (min-width: 576px) and (max-width: 768px) {
  section {
    display: flex;
    width: 50%;
    justify-content: center;
    padding: 10px 10px;
    margin: auto;
    flex-direction: column;
    margin-bottom: 2em;
  }
}
.class-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  width: 70%;
  gap: 10px;
}
.class-2 div {
  display: flex;
  padding: 2em 2em 0;
  flex-direction: column;
  background-color: #00ccb1;
  margin: 8rem 0 3rem;
}/*# sourceMappingURL=edit.css.map */